{
  // NuxtHub auto-generates bindings (D1, KV, R2) from nuxt.config.ts hub block
  // at build time, so no binding declarations are needed here.
  //
  // Runtime configuration split:
  // - "vars" (this file)   — non-sensitive, code-reviewable, redeployed on every push.
  //                          Becomes the source of truth; dashboard edits to these
  //                          keys are wiped by `wrangler deploy`.
  // - Worker secrets       — sensitive (NUXT_AUTH_SECRET, OAuth client secrets,
  //                          SMTP creds, etc.). Set via `wrangler secret put` once;
  //                          preserved across deploys. List with `wrangler secret list`.
  //
  // The values declared in "vars" below are the **production** values. Preview
  // deploys (.github/workflows/preview.yml) inherit them and then override the
  // per-branch ones (NUXT_PUBLIC_BASE_DOMAIN, NUXT_PUBLIC_DEMO_MODE, etc.) via
  // `wrangler secret bulk` post-deploy — see that workflow for the preview
  // inventory.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxt-template",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  // --- Cloudflare Queues (bulk email dispatch) -------------------------------
  // OPT-IN: requires a paid Workers plan + queues created up-front. LEAVE
  // COMMENTED until you run the setup in cloudflare/README.md — an uncommented
  // binding to a non-existent queue makes `wrangler deploy` fail. Once enabled,
  // the DISPATCH_QUEUE binding activates the queue path in
  // layers/system/server/api/system/dispatch/send.post.ts automatically (the
  // route falls back to synchronous send whenever the binding is absent).
  // NuxtHub merges this block into the generated .output/server/wrangler.json.
  //
  // "queues": {
  //   "producers": [{ "binding": "DISPATCH_QUEUE", "queue": "nuxt-template-dispatch" }],
  //   "consumers": [{
  //     "queue": "nuxt-template-dispatch",
  //     "max_batch_size": 100,
  //     "max_batch_timeout": 5,
  //     "max_retries": 3,
  //     "dead_letter_queue": "nuxt-template-dispatch-dlq"
  //   }]
  // },
  // OAuth redirect URLs are derived from the live request
  // (server/utils/url.ts getBaseUrl(event)), so NUXT_PUBLIC_BASE_DOMAIN is
  // only used by non-request contexts (e.g. cron-generated email links).
  "vars": {
    "NUXT_PUBLIC_BASE_DOMAIN": "template.thecodeorigin.com",
    "NUXT_PUBLIC_SSL_ENABLED": "true"
  }
}